VITE_SUPABASE_PROJECT_ID="qswmkujzegjchwllecgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzd21rdWp6ZWdqY2h3bGxlY2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzIwNTksImV4cCI6MjA3OTQwODA1OX0.G0gZYwNUKYYUKDbkbahJbG5h0DEcgQX699udy2vJCtA"
VITE_SUPABASE_URL="https://qswmkujzegjchwllecgo.supabase.co"
